# MovieDb-Apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nadji/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadji/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/nadji/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nadji/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TrailerEntity.kt  TvShowEntity.kt
app/src/main/java/com/nadji/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nadji/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/nadji/moviecatalogue/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  ResponseMovieTrailer.kt  ResponseTvTrailer.kt  TvDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/nadji/moviecatalogue/di/: Injection.kt
app/src/main/java/com/nadji/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nadji/moviecatalogue/ui/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/ui/detail/tvshow/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nadji/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/ui/favorite/tvshow/: FavoriteTvAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/nadji/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/nadji/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/nadji/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/nadji/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nadji/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_bg.xml  ic_movie_db_logo.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splash.xml  activity_tvshow_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nadji/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/detail/movie/: MovieDetailViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/detail/tvshow/: TvShowDetailViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/favorite/tvshow/: FavoriteTvViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/nadji/moviecatalogue/ui/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
