// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.11.2'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    archLifecycleVersion = '2.3.1'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    pagingVersion = '2.1.1'
}

buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}